<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp">

        <Button
            android:id="@+id/basicNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="basicNotify"
            android:text="Basic Notification"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/headsupNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="headsUpNotify"
            android:text="Heads Up Notification" />

        <Button
            android:id="@+id/expandableNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="expandableNotify"
            android:text="Expandable Notification"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</LinearLayout>